is_frontend=0
host1=127.0.0.2
tenant1=openshift2
timeout1=302
open_timeout1=302
bigip_host1=10.0.0.2
bigip_username1=user2
bigip_password1=passwd2
bigip_tenant1=lbms2
service_port1=1002
host2=127.0.0.3
tenant2=openshift3
timeout2=303
open_timeout2=303
bigip_host2=10.0.0.3
bigip_username2=user3
bigip_password2=passwd3
bigip_tenant2=lbms3
service_port2=1003
host3=127.0.0.4
tenant3=openshift4
timeout3=304
open_timeout3=304
bigip_host3=10.0.0.4
bigip_username3=user4
bigip_password3=passwd4
bigip_tenant3=lbms4
service_port3=1004
